[tox]
envlist = py{37,38,39}

[testenv]
skip_install = True
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -e .
    coverage erase
    pytest tests {posargs}
    coverage report
